; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	EspMQTTClient = https://github.com/plapointe6/EspMQTTClient/archive/refs/heads/master.zip
	bblanchon/ArduinoJson@^6.18.0
board_build.filesystem = littlefs
monitor_speed = 115200
